# shopy

./: Cart.cs  DDL.sql  README.md  ShopyDDL.sql  shopyContext.cs
Ecommerce/: asset-manifest.json
Ecommerce/public/: index.html
Ecommerce/src/: App.js
Models/: Cart.cs  Client.cs  Models.csproj  MyExceptions.cs  Product.cs  ShopyDDL.sql  Vendor.cs  shopyContext.cs
Models/shared/: ExtensionMethods.cs  (+1 more)
Shopy.Web/: Michael.md  Program.cs  Shopy.Web.csproj  Shopy.Web.sln  Startup.cs  certificate.json  shopy.code-workspace
Shopy.Web/Controllers/: CartController.cs  ClientController.cs  ModelController.cs  ProductController.cs  SharedController.cs  VendorController.cs
Shopy.Web/Dtos/: Cart.cs  CartDto.cs  Client.cs  ClientDto.cs  ModelDto.cs  Product.cs  ProductDto.cs  VendorDto.cs
Shopy.Web/Interfaces/: ICart.cs  IClient.cs  IModel.cs  IProduct.cs  IVendor.cs
Shopy.Web/Migrations/: 20220410193519_Firstshopy.Designer.cs  20220410193519_Firstshopy.cs  20220410203621_firstcommit.Designer.cs  20220410203621_firstcommit.cs  20220411122103_addedRateToModel.Designer.cs  20220411122103_addedRateToModel.cs  20220411182851_Added VerificationCode to Client .Designer.cs  20220411182851_Added VerificationCode to Client .cs  20220411210507_Added IsVerified to client .Designer.cs  20220411210507_Added IsVerified to client .cs  20220414173026_newedit.Designer.cs  20220414173026_newedit.cs  20220414173228_new.Designer.cs  20220414173228_new.cs  ShopyCtxModelSnapshot.cs
Shopy.Web/Models/: Cart.cs  Client.cs  IClient.cs  Model.cs  Product.cs  ShopyDDL.sql  Vendor.cs  shopyContext.cs
Shopy.Web/Properties/: launchSettings.json
Shopy.Web/shared/: ConsoleLogger.cs  ExtensionMethods.cs  MyExceptions.cs  Smtp.cs
front-end-demo/: index.html  products.css
static/: Login.css  Login.html
(+17 files in other folders)
